program binary_search;

procedure MergeSort(a,c: Integer);
var x,j,i,n1,n2: Integer; rez, mas:array[1..1000] of Integer;
begin
if c <= a then exit(1)
else begin
    x := (a + c) / 2;
    MergeSort(a,x);
    MergeSort(x + 1,c);
    n1 := a;
    n2 := x + 1;
    for i := a to c do begin
    if (n1 < x + 1) && ((n2 > c) || (mas[n1] < mas[n2])) then
        begin
        rez[i] := mas[n1];
        inc(n1);
    end
    else begin
             rez[i] := mas[n2];
             inc(n2);
             end;
    end;
for j := a to c do
    mas[j] := rez[j];
end;
end;

begin
MergeSort(1,2);
end.