program binary_search;

var
  arr: array[0..8] of Integer;
  mid,ilow,ihigh,search: Integer;
  i,n,fi: Integer;
  found: Boolean;
begin
  arr := {0, 1, 2, 3, 4, 5, 50, 100, 120};
  n := 8;
  ilow  := 0;
  ihigh := n - 1;
  found := false;
  search := 50;
  repeat
    mid := (ilow + ihigh) / 2;
    if search = arr[mid] then begin
      found := true;
      fi := mid;
      break;
    end;
    if search < arr[mid] then
        ihigh := mid - 1
    else
        ilow := mid + 1
  until ihigh < ilow;
  if found then writeln(fi)
  else writeln('Element NOT found');
end.